{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:art": "node scripts/generate-art.mjs",
    "generate:onepager": "node scripts/generate-onepager.mjs",
    "generate:superset": "node scripts/generate-superset-onepager.mjs",
    "generate:offerings": "node scripts/generate-offering-list.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "next": "16.0.6",
    "pdfkit": "^0.17.2",
    "playwright": "^1.57.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "typescript": "^5"
  }
}
